*acd {
  cursor: pointer;
  box-sizing: border-box;
}

.container {
  max-width: 1640px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.img {
  display: flex;
  width: 100px;
  margin-left: 40px;
  gap: 30px;
}
.nav-head {
  display: flex;

  gap: 20px;
}

.header__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.head-but {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
  margin-left: 70px;
}
.head-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-weight: 600;
  background: transparent;
  border: none;

  font-size: medium;
}
.head-last-but {
  display: flex;
  align-items: center;
  justify-content: center;
}
.none {
  margin-right: 30px;
  margin-left: 10px;
  padding: 10px;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 14px;
}
.nav-body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 220px;
}
.katalog {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  padding: 16px;
  border-radius: 6px;
  background-color: dodgerblue;
  border: none;
  color: white;
  font-weight: 600;
  margin-left: 70px;
  margin-right: 50px;
  
}
.what {
  width: 1400px;
  padding: 18px;
  border: 1px solid rgba(0, 0, 0, 0.281);
  border-radius: 4px;
  outline: none;
}
.footer-head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 200px;
}
.footer-foot {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.footer-foot svg {
  margin: 0 30px;
}
.katalog svg {
  /* margin-top: 4px; */
  width: 15px;
  margin-right: 5px;
}
.header__search-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
footer{
  
  margin-top: 500px;
}